{
  "name": "vite-plugin-rescript",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "format": "bunx prettier format --write *.js *.json",
    "prebundle": "rescript build",
    "bundle": "bun build --target=node src/Plugin.res.mjs -e oxc-parser --outdir . --entry-naming \"index.[ext]\""
  },
  "keywords": [
    "vite-plugin",
    "rollup-plugin",
    "rescript"
  ],
  "devDependencies": {
    "@rescript/react": "^0.13.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "rescript": "12.0.0-alpha.9",
    "vite": "6.1.0"
  },
  "dependencies": {
  },
  "trustedDependencies": [
    "rescript"
  ],
  "files": [
    "index.js"
  ]
}
