{
  "name": "vite-plugin-rescript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "fmt": "rescript format && prettier -l --write *.js *.json",
    "bundle": "rescript build",
    "analyze": "rescript-tools reanalyze -json"
  },
  "catalog": {
    "rescript": "13.0.0-alpha.1"
  },
  "devDependencies": {
    "keep-a-changelog": "^2.7.1",
    "prettier": "^3.6.2",
    "rescript": "catalog:",
    "semver": "^7.7.3"
  }
}
